{
  "name": "editron-sync-service",
  "version": "3.1.0",
  "description": "",
  "main": "EditronSyncService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sascha Goldhofer <sascha.goldhofer@sz.de> (https://github.com/sagold/)",
  "license": "ISC",
  "dependencies": {
    "json-sync": "^4.5.0",
    "mitt": "^1.1.3",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "editron-core": "^5.2.2",
    "json-data-services": "^3.0.7",
    "mithril": "1",
    "restify": "^6.3.4",
    "socket.io": "^2.0.4"
  },
  "peerDependencies": {
    "editron-core": "^5.1.0",
    "json-data-services": "^3.0.7",
    "mithril": "1"
  }
}
